<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>/WEB-INF/errorTag</uri>
    <tag>
        <name>validator</name>
        <tag-class>org.training.util.tag.ErrorTag</tag-class>
        <body-content>empty</body-content>
        <info>Validation errors</info>
        <attribute>
            <name>field</name>
            <required>true</required>
            <description>Provide a field name</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
