<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ib</short-name>
    <uri>/WEB-INF/infoTag</uri>
    <tag>
        <name>infobox</name>
        <tag-class>org.training.util.tag.InfoTag</tag-class>
<!--        <body-content>empty</body-content>-->
        <info>Infobox</info>
        <attribute>
            <name>cause</name>
            <required>true</required>
            <description>Provide a field name</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>danger</name>
            <required>false</required>
            <description>Type of message</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
